#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The whole mess began in 2008 when I did not know what I wanted to do.
 It has changed a little bit since then.
\end_layout

\begin_layout Standard
G.: we were wandering in search of the same goal.
 Our paths crossed, radiant sparks shone over our souls, and we found the
 way to the harbour.
\end_layout

\begin_layout Standard
The ultimate team: that was fun, and very refreshing.
\end_layout

\begin_layout Standard
The whole gang, thank you for the lubrication.
 You know who you are, and you know drinking is unhealthy, but by Jove,
 why stop such a merry predicament?
\end_layout

\begin_layout Standard
Another time, another galaxy: the CS people.
\end_layout

\begin_layout Standard
The Boy from Sacramento: hu-hop, yo, that was some crazy shit.
\end_layout

\begin_layout Standard
The Chap from the warm island: you brought the coolness in the tense meetings
 and the warmths of the bbq grills, say hi to the Viking princess.
\end_layout

\begin_layout Standard
Listening to all this music: salsa, lindy hop: we are still together, looking
 forward to discovery some subtle variations that my ear could not hear
 before.
\end_layout

\end_body
\end_document
