#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%stopskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The clock was ticking with a deadly punctuality at each second, answered
 only by the howling shriek of the coffee machine brewing more of its potent
 liquid.
 The fingers were dancing on the keyboards like grains of rice of a drum.
 Pairs of eyes were staring at abstract charts and symbols written in cabalistic
 languages.
 Sometimes, a sentence would drop, more precise than a scalpel in the surgical
 room: 
\begin_inset Quotes eld
\end_inset

Experiment one is running.
 I changed the value of sigma to 0.2 and reduced the number of machines
\begin_inset Quotes erd
\end_inset

.
 The confirmation would come a second later: 
\begin_inset Quotes eld
\end_inset

Wait.
 I am compiling
\begin_inset Quotes erd
\end_inset

.
 Wait.
 The laptops were scrambling to decypher the cryptic instructions that their
 masters could barely apprehend.
 One hour still before the conference deadline.
 One hour before a small clock announces that it is midnight in the Samoa
 Islands.
 One hour before a digital cerberus decides that the academic styx is closed
 for business until the next year.
 The sweat starts to glue the fingers to the keyboard.
 Suddenly, the light shuts off, and the pale glow of the emergency light
 weakly warms the room.
 No more electricity.
 No more internet.
 And seventeen minutes before the deadline with a half-fleshed article that
 looks like Frankenstein's monster.
\end_layout

\begin_layout Standard
How did it get here?
\end_layout

\begin_layout Standard
My first thanks go to my family, in particular my parents Soleine and William
 Hunter, for their support throughout all these years, and for teaching
 me that technological progress should first and foremost be to the benefit
 of men and women.
\end_layout

\begin_layout Standard
My advisers have been a constant support in all these struggles.
\end_layout

\begin_layout Standard
I would like to thank my adviser, Alexandre Bayen, for his constant encouragemen
ts.
 Since our first meeting between an elevator door and a phone call during
 visit day, his enthusiasm for research, his vision of a enlightened society
 has been a gospel in his group.
 In more relaxed settings, Alex is a masterful entertainer and a most delightful
 accomplice around a table at Jupiter's.
 Alex's support was invaluable in more somber times as well.
 Although I have not made use of his offer to call at any time of the day
 or night, I am still keeping this option in mind.
 Thanks for the comic books, Alex.
\end_layout

\begin_layout Standard
I still remember the first email of Pieter, back in Stanford more than six
 years ago, asking if I would like to collaborate on doing some aerobatics
 with a helicopter.
 Little did I know that this meeting would have so momentuous consequences
 afterwards.
 Pieter ignited a passion for research that has been carrying since then.
\end_layout

\begin_layout Standard
Michael Franklin has been a great source of encouragement in harnessing
 the power of computers.
 Back then, it was clear that we needed computers.
 A lot of computers.
 Thanks to the impulse Mike and the Spark gang, the frightening prospect
 of rewriting everything for distributed computing became a joyful endeavor
 in functional programming.
 I was at first a bit dubious that the system community would find a (car)
 traffic system of interest, but our discussions lead to more and more material
 to what eventually became the SOCC article.
 Thanks to Mike, the Mobile Millennium project was a first class citizen
 within the amplab and lead to a number of great collaborations.
\end_layout

\begin_layout Standard
Alexei.
\end_layout

\begin_layout Standard
Many thanks to my first research adviser, Andrew Ng.
 Andrew has always pushed me to achieve the best, and would believe in accomplis
hment that even I would not think possible.
 Thank you Andrew for letting me share my passion for Artificial intelligence
 as a CS221 Teaching Assistant.
\end_layout

\begin_layout Standard
Eric Feron was my first contact with research and I still fondly remember
 my stay at his lab in Georgia Tech.
 Working with the helicopter was a fun and challenging problem, and sometimes
 even a close shave.
\end_layout

\begin_layout Standard
During all this effort, the technical support of various groups, in particular
 the California Center for Intelligent Transportation and PATH, have been
 essential in dealing with all the subtelties of traffic data.
 In particular, not much would have been accomplished without the dedicated
 support of Ryan Herring and Saneesh Apte.
 Ryan was patient enough to explain the foolhardy first year that I was
 why things should be done his way.
\end_layout

\begin_layout Standard
Aude
\end_layout

\begin_layout Standard
Thank you Adam for sharing our office for more than two years when I had
 a fleet of delicate RC aircrafts across the floor at that time.
 
\end_layout

\begin_layout Standard
The floppy discs (with a k): you were great.
\end_layout

\begin_layout Standard
The whole gang, thank you for the lubrication.
 You know who you are, and you know drinking is unhealthy, but by Jove,
 why stop such a merry predicament?
\end_layout

\begin_layout Standard
The Boy from Sacramento: hu-hop, yo, that was some crazy shit.
\end_layout

\begin_layout Standard
The Chap from the warm island: you brought the coolness in the tense meetings
 and the warmths of the bbq grills, say hi to the Viking princess.
\end_layout

\begin_layout Standard
Many thanks to AMB for weathering my soliloquies throughout these years.
 G., you have changed my life.
 I hope our paths will cross again.
\end_layout

\begin_layout Standard
The authors wish to thank the staff at the California Center for Innovative
 Transportation, in particular Ryan Herring and Saneesh Apte, for their
 dedicated support.
 Discussions with Samitha Samarayanake have been instrumental in the writing
 this article.
 The authors are indebted to Warren Hoburg, and Kailin Kroetz for their
 thorough and insightful comments on the draft.
\end_layout

\begin_layout Standard
Finally, thank you to all the friends, who shared their lives across continents,
 and whose unwavering support brought joy across all these years.
 Unwavering support of friends (Eloi, Fabien, Patti)
\end_layout

\begin_layout Standard
This research is supported in part by gifts from Google, SAP, Amazon Web
 Services, Cloudera, Ericsson, Huawei, IBM, Intel, Mark Logic, Microsoft,
 NEC Labs, Network Appliance, Oracle, Splunk and VMWare, by DARPA (contract
 #FA8650-11-C-7136), and by the National Sciences and Engineering Research
 Council of Canada.
 The generous support of the US Department of Transportation and the California
 Department of Transportation is gratefully acknowledged.
 We also thank Nokia and NAVTEQ for the ongoing partnership and support
 through the 
\emph on
Mobile Millennium
\emph default
 project.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Many thanks to 
\backslash
setarab
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% 
\backslash
novocalize
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% 
\backslash
arabtrue
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% 
\backslash
RL{`al-dT Al`Abd}, whose unwavering support was instrumental in the completion
 of this
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% article.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
