#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chapter{Conclusion}
\end_layout

\begin_layout Plain Layout


\backslash
epigraph{He attacked everything in life
\end_layout

\begin_layout Plain Layout

with a mixture of extraordinary genius
\end_layout

\begin_layout Plain Layout

and naive incompetence and it was often
\end_layout

\begin_layout Plain Layout

difficult to tell which was which.}{Douglas Adams, 
\backslash
emph{in} The Hitchhiker's guide to the galaxy} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chapter:conclusion"

\end_inset


\end_layout

\begin_layout Standard
And now we conclude this dissertation.
\end_layout

\begin_layout Standard
This thesis presents a comprehensive study to the question of studying traffic.
 It studies the challenges of building a pipeline and an estimation algorithm
 that works at large scale from real-world datasets.
 In particular, it studies the limitations of available techniques when
 confronted to the diversity of data collected in the real world.
\end_layout

\begin_layout Subsection
Advantages and deficiencies of data-driven models
\end_layout

\begin_layout Standard
Data-driven models are often more efficient to tune and to have inference
 models than physics-based models.
\end_layout

\begin_layout Subsection
Summary of contributions
\end_layout

\end_body
\end_document
