#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Preconditioned log-determinants
\begin_inset CommandInset label
LatexCommand label
name "sec:Preconditioned-log-determinants"

\end_inset


\end_layout

\begin_layout Standard
We begin by a close inspection of a simple sampling algorithm to compute
 log-determinants, presented first in 
\begin_inset CommandInset citation
LatexCommand cite
key "Barry1999"

\end_inset

.
 We will first present some error bounds on this algorithm that expand on
 bounds previously presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "Bai1996"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "Barry1999"

\end_inset

.
 This section considers general symmetric matrices and does not make assumptions
 about diagonal dominance.
\end_layout

\begin_layout Standard
Consider a real symmetric matrix 
\begin_inset Formula $S\in\mathcal{S}_{n}^{+}$
\end_inset

 such that its spectral radius is less than 
\begin_inset Formula $1$
\end_inset

: 
\begin_inset Formula $0\preceq S\preceq\left(1-\delta\right)I$
\end_inset

 for some 
\begin_inset Formula $\delta\in\left(0,1\right)$
\end_inset

.
 Our goal is to compute 
\begin_inset Formula $\log\left|I-S\right|$
\end_inset

 up to precision 
\begin_inset Formula $\epsilon$
\end_inset

 and with high probability.
 From the Martin expansion: 
\begin_inset Formula 
\begin{equation}
\log\left|I-S\right|=-\mbox{Tr}\left(\sum_{k=1}^{\infty}\frac{1}{k}S^{k}\right)\label{eq:martin}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This series of traces can be estimated by Monte Carlo sampling, up to precision
 
\begin_inset Formula $\epsilon$
\end_inset

 with high probability, by truncating the series and by replacing the exact
 trace evaluation by 
\begin_inset Formula $x^{T}S^{k}x$
\end_inset

 for some suitably chosen random variables 
\begin_inset Formula $x$
\end_inset

.
 In order to bound the errors, we will bound the large deviation errors
 using the following Bernstein inequality:
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\end_inset

[Bernstein's inequality] 
\begin_inset CommandInset label
LatexCommand label
name "lem:bernstein"

\end_inset

 Let 
\begin_inset Formula $X_{1}\cdots X_{n}$
\end_inset

 be independent random variables with 
\begin_inset Formula $\mathbb{E}\left[X_{i}\right]=0$
\end_inset

, 
\begin_inset Formula $\left|X_{i}\right|<c$
\end_inset

 almost surely.
 Call 
\begin_inset Formula $\sigma^{2}=\frac{1}{n}\sum_{i}\text{Var}\left(X_{i}\right)$
\end_inset

, then for all 
\begin_inset Formula $\epsilon>0$
\end_inset

: 
\begin_inset Formula 
\[
\mathbb{P}\left[\frac{1}{n}\Big|\sum_{i}X_{i}\Big|\geq\epsilon\right]\leq2\exp\left(-\frac{n\epsilon^{2}}{2\sigma^{2}+2c\epsilon/3}\right)
\]

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can adapt some results from 
\begin_inset CommandInset citation
LatexCommand cite
key "Barry1999"

\end_inset

 to prove this bound on the deviation from the trace.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "lem:bernstein-trace"

\end_inset

Consider 
\begin_inset Formula $H\in\mathcal{S}_{n}$
\end_inset

 with the assumption 
\begin_inset Formula $\lambda_{\text{min}}I_{n}\preceq H\preceq\lambda_{\text{max}}I$
\end_inset

.
 Consider 
\begin_inset Formula $p$
\end_inset

 vectors sampled from the standard Normal distribution: 
\begin_inset Formula $\mathbf{u}_{i}\sim\mathcal{N}\left(\mathbf{0},I_{n}\right)$
\end_inset

 for 
\begin_inset Formula $i=1\cdots p$
\end_inset

.
 Then for all 
\begin_inset Formula $\epsilon>0$
\end_inset

: 
\begin_inset Formula 
\[
\mathbb{P}\left[\left|\frac{1}{p}\sum_{i=1}^{p}\frac{\mathbf{u}_{i}^{T}H\mathbf{u}_{i}}{\mathbf{u}_{i}^{T}\mathbf{u}_{i}}-\frac{1}{n}\mbox{Tr}\left(H\right)\right|\geq\epsilon\right]\leq2\exp\left(-\frac{p\epsilon^{2}}{4n^{-1}\left(\lambda_{\max}-\lambda_{\min}\right)^{2}+2\left(\lambda_{\max}-\lambda_{\min}\right)\epsilon/3}\right)
\]

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 The distribution of 
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset

 is invariant through a rotation, so we can consider 
\begin_inset Formula $H$
\end_inset

 diagonal.
 We assume without loss of generality that 
\begin_inset Formula $H=\text{diag}\left(\lambda_{1},\cdots,\lambda_{n}\right)$
\end_inset

.
 Again without loss of generality, we assume that 
\begin_inset Formula $\lambda'_{\max}=\lambda_{\max}-\lambda_{\min}$
\end_inset

 and 
\begin_inset Formula $\lambda'_{\min}=0$
\end_inset

 (by considering 
\begin_inset Formula $H'=H-\lambda_{\min}I$
\end_inset

).
 Call 
\begin_inset Formula $V_{i}=\frac{\mathbf{u}_{i}^{T}H\mathbf{u}_{i}}{\mathbf{u}_{i}^{T}\mathbf{u}_{i}}-n^{-1}\text{Tr}\left(H\right)$
\end_inset

.
 Using results from 
\begin_inset CommandInset citation
LatexCommand cite
key "Barry1999"

\end_inset

, we have: 
\begin_inset Formula $\left|V_{i}\right|\leq\lambda_{\max}-\lambda_{\min}$
\end_inset

, 
\begin_inset Formula $\mathbb{E}\left[V_{i}\right]=0$
\end_inset

 and 
\begin_inset Formula 
\[
\text{Var}\left(V_{i}\right)=\frac{2}{n(n+2)}\sum_{i=1}^{n}\left(\lambda_{i}-n^{-1}\text{Tr}\left(H\right)\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Each of the variables 
\begin_inset Formula $V_{i}$
\end_inset

 is independent, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%(see 
\backslash
cite{Barry1999})
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

so invoking Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:bernstein"

\end_inset

 gives: 
\begin_inset Formula 
\[
\mathbb{P}\left[\frac{1}{p}\left|\sum_{i=1}^{p}V_{i}\right|\geq\epsilon\right]\leq2\exp\left(-\frac{p\epsilon^{2}}{2\sigma^{2}+2\left(\lambda_{\max}-\lambda_{\min}\right)\epsilon/3}\right)
\]

\end_inset

with 
\begin_inset Formula $\sigma^{2}=\frac{2}{n(n+2)}\sum_{i=1}^{n}\left(\lambda_{i}-n^{-1}\text{Tr}\left(H\right)\right)^{2}\leq\frac{2}{n^{2}}\sum_{i=1}^{n}\left(\lambda_{\max}-\lambda_{\min}\right)^{2}=\frac{2}{n}\left(\lambda_{\max}-\lambda_{\min}\right)^{2}$
\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Dropping the factor $2/3$, we get our result.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The previous lemma shows that if the eigenspectrum of a matrix is bounded,
 we can obtain a Bernstein bound on the error incurred by sampling the trace.
 Furthermore, the convergence of the series 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:martin"

\end_inset

 is also determined by the extremal eigenvalues of 
\begin_inset Formula $S$
\end_inset

.
 If we truncate the series (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:martin"

\end_inset

), we can bound the truncation error using the extremal eigenvalues.
 We formalize this intuition in the following theorem, which is adapted
 from the main theorem in 
\begin_inset CommandInset citation
LatexCommand cite
key "Barry1999"

\end_inset

.
 While that main theorem in 
\begin_inset CommandInset citation
LatexCommand cite
key "Barry1999"

\end_inset

 only considered a confidence interval based on the covariance properties
 of Gaussian distribution, we generalize this result to a more general Bernstein
 bound.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "thm:det-sampling-theorem"

\end_inset

Consider 
\begin_inset Formula $S\in\mathcal{S}_{n}^{+}$
\end_inset

 with 
\begin_inset Formula $0\preceq S\preceq\left(1-\delta\right)I$
\end_inset

 for some 
\begin_inset Formula $\delta\in\left(0,1\right)$
\end_inset

.
 Call 
\begin_inset Formula $y=n^{-1}\log\left|I-S\right|$
\end_inset

 the quantity to estimate, and consider 
\begin_inset Formula $\mathbf{u}_{i}\sim\mathcal{N}\left(\mathbf{0},I_{n}\right)$
\end_inset

 for 
\begin_inset Formula $i=1\cdots p$
\end_inset

 all independent.
 Call 
\begin_inset Formula $\hat{y}_{p,l}$
\end_inset

 an estimator of the truncated series of 
\begin_inset Formula $l$
\end_inset

 elements computed by sampling the trace using 
\begin_inset Formula $p$
\end_inset

 samples: 
\begin_inset Formula 
\[
\hat{y}_{p,l}=\frac{1}{p}\sum_{j=1}^{p}\sum_{k=1}^{l}\frac{1}{k}\frac{\mathbf{u}_{j}^{T}S^{k}\mathbf{u}_{j}}{\mathbf{u}_{j}^{T}\mathbf{u}_{j}}
\]

\end_inset

Given 
\begin_inset Formula $\epsilon>0$
\end_inset

 and 
\begin_inset Formula $\eta\in\left(0,1\right)$
\end_inset

, the 
\begin_inset Formula $\hat{y}_{p,l}$
\end_inset

 approximates 
\begin_inset Formula $y$
\end_inset

 up to precision 
\begin_inset Formula $\epsilon$
\end_inset

 with probability at least 
\begin_inset Formula $1-\eta$
\end_inset

 by choosing 
\begin_inset Formula $p\geq8\left(\frac{2}{\epsilon}\log^{2}\left(1/\delta\right)+\frac{1}{3n\epsilon^{2}}\log\left(1/\delta\right)\right)\log\left(1/\eta\right)$
\end_inset

 and 
\begin_inset Formula $l\geq2\delta^{-1}\log\left(\frac{n}{\delta\epsilon}\right)$
\end_inset

: 
\begin_inset Formula 
\[
\mathbb{P}\left[\left|y-\hat{y}_{p,l}\right|\geq\epsilon\right]\leq\eta
\]

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The proof of this result is detailed in Appendix A.
\end_layout

\begin_layout Standard
From this theorem we derive two results that justify the notion of preconditione
rs for determinants: one for exact preconditioners and one for approximate
 preconditioners.
 The corresponding algorithm, which we call 
\family typewriter
PreconditionedLogDetMonteCarlo
\family default
, is presented in Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:SampleLogDet"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{corollary}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "cor:preconditioning"

\end_inset

Let 
\begin_inset Formula $A\in\mathcal{S}_{n}^{+}$
\end_inset

 and 
\begin_inset Formula $B\in\mathcal{S}_{n}^{+}$
\end_inset

 be positive definite matrices so that 
\begin_inset Formula $B$
\end_inset

 is a 
\begin_inset Formula $\kappa-$
\end_inset

approximation of 
\begin_inset Formula $A$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
A\preceq B\preceq\kappa A\label{eq:A-B-bounds}
\end{equation}

\end_inset

Given 
\begin_inset Formula $\epsilon>0$
\end_inset

 and 
\begin_inset Formula $\eta\in\left(0,1\right)$
\end_inset

, the algorithm 
\family typewriter
PreconditionedLogDetMonteCarlo
\family default
 computes 
\begin_inset Formula $\frac{1}{n}\log\left|B^{-1}A\right|$
\end_inset

 up to precision 
\begin_inset Formula $\epsilon$
\end_inset

 with probability greater than 
\begin_inset Formula $1-\eta$
\end_inset

, by performing 
\begin_inset Formula $\mathcal{O}\left(\kappa\left(\frac{1}{\epsilon}+\frac{1}{n\epsilon^{2}}\right)\log^{2}\left(\kappa\right)\log\left(\frac{n\kappa}{\epsilon}\right)\log\left(\eta^{-1}\right)\right)$
\end_inset

 vector inversions from 
\begin_inset Formula $B$
\end_inset

 and vector multiplies from 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{corollary}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The proof of this corollary is presented in Appendix A.
 Usually, computing the exact inverse by an SDD matrix is too expensive.
 We can instead extend the previous result to consider a black box procedure
 that approximatively computes 
\begin_inset Formula $B^{-1}x$
\end_inset

.
 If the error introduced by the approximate inversion is small enough, the
 result from the previous corollary still holds.
 This is what the following theorem establishes:
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:preconditioning-approx"

\end_inset

Consider 
\begin_inset Formula $A,B\in\mathcal{S}_{n}^{+}$
\end_inset

 positive definite with 
\begin_inset Formula $B$
\end_inset

 a 
\begin_inset Formula $\kappa-$
\end_inset

approximation of 
\begin_inset Formula $A$
\end_inset

 with 
\begin_inset Formula $\kappa\geq2$
\end_inset

.
 Furthermore, assume there exists a linear operator 
\begin_inset Formula $C$
\end_inset

 so that for all 
\begin_inset Formula $y\in\mathbb{R}^{n}$
\end_inset

, 
\begin_inset Formula $C$
\end_inset

 returns an 
\begin_inset Formula $\nu-$
\end_inset

approximation of 
\begin_inset Formula $B^{-1}y$
\end_inset

: 
\begin_inset Formula 
\[
\left\Vert C\left(y\right)-B^{-1}y\right\Vert _{B}\leq\nu\left\Vert B^{-1}y\right\Vert _{B}
\]

\end_inset

Given 
\begin_inset Formula $\eta\in\left(0,1\right)$
\end_inset

 and 
\begin_inset Formula $\epsilon>0$
\end_inset

, if 
\begin_inset Formula $\nu\leq\min\left(\frac{\epsilon}{8\kappa^{3}\kappa\left(B\right)},\frac{1}{2\kappa}\right)$
\end_inset

, then the algorithm 
\family typewriter
ApproxPreconditioned- LogDetMonteCarlo
\family default
 returns a scalar 
\begin_inset Formula $z$
\end_inset

 so that: 
\begin_inset Formula 
\[
\mathbb{P}\left[\left|z-n^{-1}\log\left|B^{-1}A\right|\right|\geq\epsilon\right]\leq\eta
\]

\end_inset

by performing 
\begin_inset Formula $64\kappa\left(\frac{1}{\epsilon}+\frac{1}{n\epsilon^{2}}\right)\log^{2}\left(\kappa\right)\log\left(\frac{n\kappa}{\epsilon}\right)\log\left(\eta^{-1}\right)$
\end_inset

 vector calls to the operator 
\begin_inset Formula $C$
\end_inset

 and vector multiplies from 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The proof of this result is detailed in Appendix A.
 While the overall bound looks the same, the constant (taken away by the
 
\begin_inset Formula $O\left(\right)$
\end_inset

 notation) is twice as large as Corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:preconditioning"

\end_inset

.
\end_layout

\begin_layout Standard
This last theorem shows that we can compute a good approximation of the
 log-determinant if the preconditioner 
\begin_inset Formula $B$
\end_inset

: (a) is close to 
\begin_inset Formula $A$
\end_inset

 in the spectral sense, and (b) can be approximately inverted and the error
 introduced by the approximate inversion can be controlled.
 This happens to be the case for symmetric, diagonally dominant matrices.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{raggedright}
\end_layout

\end_inset

 Algorithm 
\series bold
UltraLogDet
\series default
(
\begin_inset Formula $A$
\end_inset

,
\begin_inset Formula $\epsilon$
\end_inset

,
\begin_inset Formula $\eta$
\end_inset

):
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{raggedright}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{raggedright}
\end_layout

\end_inset

 If 
\begin_inset Formula $A$
\end_inset

 is of a small size (
\begin_inset Formula $<$
\end_inset

100), directly compute 
\begin_inset Formula $\text{ld}\left(A\right)$
\end_inset

 with a dense Cholesky factorization.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{raggedright}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{raggedright}
\end_layout

\end_inset

 Compute 
\begin_inset Formula $B=$
\end_inset


\series bold
IncrementalSparsify(
\begin_inset Formula $A$
\end_inset

)
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{raggedright}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{raggedright}
\end_layout

\end_inset

 Compute 
\begin_inset Formula $D,A'=$
\end_inset


\series bold
PartialCholesky(
\begin_inset Formula $B$
\end_inset

)
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{raggedright}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{raggedright}
\end_layout

\end_inset

 
\begin_inset Formula $\eta\leftarrow\min\left(\frac{\epsilon}{8\kappa^{3}\kappa\left(B\right)},\frac{1}{2\kappa}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{raggedright}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{raggedright}
\end_layout

\end_inset

 
\begin_inset Formula $p\leftarrow8\left(\frac{1}{\epsilon}+\frac{1}{n\epsilon^{2}}\right)\log\left(\eta^{-1}\right)\log^{2}\left(\delta^{-1}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{raggedright}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{raggedright}
\end_layout

\end_inset

 
\begin_inset Formula $l\leftarrow\delta^{-1}\log\left(\frac{2}{\epsilon\delta}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{raggedright}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{raggedright}
\end_layout

\end_inset

 Compute 
\begin_inset Formula $s=$
\end_inset


\series bold
PreconditionedLogDetMonteCarlo(
\begin_inset Formula $B,A,\eta,p,l$
\end_inset

)
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{raggedright}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{raggedright}
\end_layout

\end_inset

 Return 
\begin_inset Formula $s+\log\left|D\right|+$
\end_inset


\series bold
UltraLogDet(
\begin_inset Formula $A'$
\end_inset

,
\begin_inset Formula $\epsilon$
\end_inset

,
\begin_inset Formula $\eta$
\end_inset

)
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{raggedright}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sketch of the main algorithm
\begin_inset CommandInset label
LatexCommand label
name "alg:The-main-algorithm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
Algorithm 
\series bold
PreconditionedLogDetMonteCarlo
\series default
(
\begin_inset Formula $B$
\end_inset

,
\begin_inset Formula $A$
\end_inset

,
\begin_inset Formula $\eta$
\end_inset

,
\begin_inset Formula $p$
\end_inset

,
\begin_inset Formula $l$
\end_inset

):
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $y\leftarrow0$
\end_inset


\end_layout

\begin_layout Plain Layout
for 
\begin_inset Formula $j$
\end_inset

 from 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $p$
\end_inset

:
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Sample 
\begin_inset Formula $\mathbf{u}\sim\mathcal{N}\left(\mathbf{0},I\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbf{v}\leftarrow\mathbf{u}/\left\Vert \mathbf{u}\right\Vert $
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $z\leftarrow0$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

for 
\begin_inset Formula $k$
\end_inset

 from 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $l$
\end_inset

:
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbf{v}\leftarrow B^{-1}A\mathbf{v}$
\end_inset


\begin_inset space ~
\end_inset

up to precision 
\begin_inset Formula $\eta$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $z\leftarrow z+k^{-1}\mathbf{v}^{T}\mathbf{u}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $y\leftarrow y-p^{-1}z$
\end_inset


\end_layout

\begin_layout Plain Layout
Return 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
PreconditionedLogDetMonteCarlo
\begin_inset CommandInset label
LatexCommand label
name "alg:SampleLogDet"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
