#LyX file created by tex2lyx 2.0.3
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section

Ultra-sparsifiers as determinant preconditioners
\end_layout

\begin_layout Subsection

Making the problem laplacian
\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "sec:Making-the-problem"

\end_inset


\end_layout

\begin_layout Standard

From now on, we consider all matrices to be in 
\begin_inset Formula $SDD_{n}$
\end_inset

. The techniques we will develop work on Laplacian matrices instead of SDD matrices. An SDD matrix is positive semi-definite while a Laplacian matrix is always singular, since its nullspace is spanned by 
\begin_inset Formula $\mathbf{1}$
\end_inset

. We generalize the definition of the determinant to handle this technicality.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{definition}
\end_layout

\end_inset

 
\emph on
Pseudo-log-determinant (PLD):
\emph default
 Let 
\begin_inset Formula $A\in\mathcal{S}^{n+}$
\end_inset

 be a non-null positive semi-definite matrix. The pseudo-log-determinant is defined by the sum of the logarithms of all the positive eigenvalues: 
\begin_inset Formula \[
\text{ld}\left(A\right)=\sum_{\lambda_{i}>0}\log\left(\lambda_{i}\right)
\]
\end_inset

where 
\begin_inset Formula $\lambda_{i}$
\end_inset

 are the eigenvalues of 
\begin_inset Formula $A$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

The interest of the PLD lies in the connection between SDD matrices and their associated Laplacian. Recall that an SDD matrix can be transformed into a Laplacian (which has all off-diagonal terms non-positive, and for which the sum of each row and each column is zero). As underlined in 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Gremban1996"

\end_inset

, solving an equation involving an SDD can be turned into solving an equation with an SDD of twice the same size in which all the off-diagonal terms are non-positive. This transform is also useful for computing determinants. The following lemma shows that computing the log-determinant of an SDD with positive off-diagonal entries can be turned into computing the log-determinants of two SDD matrices with non-positive off-diagonal entries.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{lemma}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "non-negative-conversion"

\end_inset

Consider the decomposition of a SDD matrix into a sum of a positive and a negative term: 
\begin_inset Formula \[
A=P-N
\]
\end_inset

with 
\begin_inset Formula $P_{ij}\leq0$
\end_inset

 for 
\begin_inset Formula $i\neq j$
\end_inset

 and 
\begin_inset Formula $N_{ij}\leq0$
\end_inset

 for all 
\begin_inset Formula $i,j$
\end_inset

 so that 
\begin_inset Formula $\left|A_{ij}\right|=\left|P_{ij}\right|+\left|N_{ij}\right|$
\end_inset

. Then the matrices 
\begin_inset Formula $\left(\begin{array}{cc}
P & N\\
N & P
\end{array}\right)\in SDD_{2n}$
\end_inset

 and 
\begin_inset Formula $P+N\in SDD_{n}$
\end_inset

 have all the off-diagonal coefficients non-positive, and we have the relation: 
\begin_inset Formula \[
\log\left|\left(\begin{array}{cc}
P & N\\
N & P
\end{array}\right)\right|=\log\left|P+N\right|+\log\left|P-N\right|
\]
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{proof}
\end_layout

\end_inset

 Call 
\begin_inset Formula $B=N+P$
\end_inset

 and 
\begin_inset Formula $C=\left(\begin{array}{cc}
P & N\\
N & P
\end{array}\right)$
\end_inset

. Consider 
\begin_inset Formula $\mu$
\end_inset

 an eigenvalue of 
\begin_inset Formula $A$
\end_inset

, and 
\begin_inset Formula $x$
\end_inset

 an associated eigenvector: 
\begin_inset Formula $Ax=\mu x$
\end_inset

. Then: 
\begin_inset Formula \[
\left(\begin{array}{cc}
P & N\\
N & P
\end{array}\right)\left(\begin{array}{c}
x\\
-x
\end{array}\right)=\left(\begin{array}{c}
Ax\\
-Ax
\end{array}\right)=\mu\left(\begin{array}{c}
x\\
-x
\end{array}\right)
\]
\end_inset

which shows that the vector 
\begin_inset Formula $\left(\begin{array}{c}
x\\
-x
\end{array}\right)$
\end_inset

 is an eigenvector of 
\begin_inset Formula $C$
\end_inset

 with associated eigenvalue 
\begin_inset Formula $\mu$
\end_inset

 . Similarly, if 
\begin_inset Formula $\eta$
\end_inset

 is an eigenvector of 
\begin_inset Formula $B$
\end_inset

 with associated eigenvalue 
\begin_inset Formula $y$
\end_inset

, then 
\begin_inset Formula $\eta$
\end_inset

 is also an eigenvector of 
\begin_inset Formula $C$
\end_inset

 with associated eigenvalue 
\begin_inset Formula $\left(\begin{array}{c}
y\\
y
\end{array}\right)$
\end_inset

. Since 
\begin_inset Formula $C$
\end_inset

 is exactly of size 
\begin_inset Formula $2n$
\end_inset

, the set of eigenvalues of 
\begin_inset Formula $C$
\end_inset

 is exactly the concatenation of sets of eigenvalues of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

. Thus 
\begin_inset Formula $\log\left|C\right|=\sum_{i}\log\mu_{i}+\sum_{i}\log\eta_{i}=\log\left|A\right|+\log\left|B\right|$
\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Furthermore, computing the determinant of SDD matrices with non-negative off-diagonal entries is equivalent to computing the PLD of Laplacian. Recall that a Laplacian matrix can be constructed from any SDD with non-positive off-diagonal entries matrix by adding a 
\begin_inset Quotes eld
\end_inset

ground
\begin_inset Quotes erd
\end_inset

 node (see Gremban's thesis 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Gremban1996"

\end_inset

, Chapter 4).
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{definition}
\end_layout

\end_inset

 
\emph on
Augmented Laplacian of an SDD matrix.
\emph default
 Let 
\begin_inset Formula $A\in SDD_{n}$
\end_inset

. Let 
\begin_inset Formula $L,D$
\end_inset

 be the decomposition of 
\begin_inset Formula $A$
\end_inset

 into 
\begin_inset Formula $L$
\end_inset

 a Laplacian matrix and 
\begin_inset Formula $D$
\end_inset

 a (non-negative) diagonal matrix such that 
\begin_inset Formula $A=L+D$
\end_inset

. The augmented matrix of 
\begin_inset Formula $A$
\end_inset

 is: 
\begin_inset Formula \[
L_{A}=\left(\begin{array}{cc}
A & -\mathbf{d}\\
-\mathbf{d}^{T} & h
\end{array}\right)
\]
\end_inset

with 
\begin_inset Formula $\mathbf{d}\in\mathbb{R}^{n}$
\end_inset

: 
\begin_inset Formula $\mathbf{d}_{i}=D_{ii}$
\end_inset

 and 
\begin_inset Formula $h=\sum_{i}D_{ii}$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

From now on, given any 
\begin_inset Formula $A\in SDD_{n}$
\end_inset

, we will implicitly define a Laplacian 
\begin_inset Formula $L_{A}$
\end_inset

 associated to it, using the augmented Laplacian. This process is also reversible: to any Laplacian 
\begin_inset Formula $L$
\end_inset

 we can associate a unique positive definite matrix 
\begin_inset Formula $F_{L}$
\end_inset

 (up to a permutation), and this transform preserves eigenvalues and matrix inequalities. We call this process 
\begin_inset Quotes eld
\end_inset

floating
\begin_inset Quotes erd
\end_inset

 of the Laplacian, by analogy to the 
\begin_inset Quotes eld
\end_inset

grounding
\begin_inset Quotes erd
\end_inset

 in the electrical sense of the SDD matrix as a Laplacian.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{definition}
\end_layout

\end_inset


\emph on
Floating a Laplacian
\emph default
. Consider 
\begin_inset Formula $L$
\end_inset

 a Laplacian matrix. Call 
\begin_inset Formula $F_{L}$
\end_inset

 the matrix formed by removing the last row and the last column from 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

The following lemma shows that the Laplacian matrix overdetermines a system, and that no information is lost by floating it.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{lemma}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:floating-properties"

\end_inset

Consider 
\begin_inset Formula $Z$
\end_inset

 a (weighted) Laplacian matrix of a connected graph, then: 
\end_layout

\begin_layout Enumerate

Idempotence: 
\begin_inset Formula $L_{F_{Z}}=Z$
\end_inset

 
\end_layout

\begin_layout Enumerate

The eigenvalues of 
\begin_inset Formula $F_{Z}$
\end_inset

 are the positive eigenvalues of 
\begin_inset Formula $Z$
\end_inset

, and the corresponding eigenvectors for 
\begin_inset Formula $F_{Z}$
\end_inset

 are the same eigenvectors, truncated by the last coefficient. 
\end_layout

\begin_layout Enumerate


\begin_inset Formula $\text{ld}\left(Z\right)=\log\left|F_{Z}\right|$
\end_inset

 
\end_layout

\begin_layout Enumerate

Given 
\begin_inset Formula $Z_{1},Z_{2}$
\end_inset

 Laplacian matrices, we have 
\begin_inset Formula $Z_{1}\succeq Z_{2}\Rightarrow F_{Z_{1}}\succeq F_{Z_{2}}$
\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

The proof of this lemma is in Appendix B.
\end_layout

\begin_layout Standard

Using the floating and the grounding procedures, we can transform the PLD of a Laplacian matrix into the log-determinant of a SDD matrix. The following proposition establishes this equivalence.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{lemma}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "pro:pld-properties"

\end_inset

Let 
\begin_inset Formula $A\in SDD_{n}$
\end_inset

, and 
\begin_inset Formula $L_{A}$
\end_inset

 its augmented Laplacian. 
\end_layout

\begin_layout Itemize


\begin_inset Formula $\text{ld}\left(L_{A}\right)=\log\left|A\right|$
\end_inset

 
\end_layout

\begin_layout Itemize

Let 
\begin_inset Formula $A,B\in SDD_{n}$
\end_inset

. 
\begin_inset Formula $\text{ld}\left(L_{A}L_{B}\right)=\text{ld}\left(L_{A}\right)+\text{ld}\left(L_{B}\right)$
\end_inset

 and 
\begin_inset Formula $\text{ld}\left(L_{B}^{+}L_{A}\right)=\log\left|B^{-1}A\right|$
\end_inset

 with 
\begin_inset Formula $L_{A}^{+}$
\end_inset

the pseudo inverse of 
\begin_inset Formula $L_{A}$
\end_inset

. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{proof}
\end_layout

\end_inset

The proofs of this lemma are straightforward and are contained in Appendix B. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

A Laplacian matrix can be considered either for its graphical properties, or for its algebraic properties. Recent results has shown a deep connection between these two aspects, and let us develop a general framework for computing determinants: given 
\begin_inset Formula $G\in SDD_{n}$
\end_inset

, we consider the graph associated to its Laplacian 
\begin_inset Formula $L_{G}$
\end_inset

, through the grounding procedure. Using graphical properties of 
\begin_inset Formula $L_{G}$
\end_inset

, we can construct a weighted subgraph 
\begin_inset Formula $L_{H}\subseteq L_{G}$
\end_inset

 for which the PLD is easier to compute and that is a good approximation of 
\begin_inset Formula $L_{G}$
\end_inset

in the spectral sense. We can float the subgraph 
\begin_inset Formula $L_{H}$
\end_inset

 and apply results of Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Preconditioned-log-determinants"

\end_inset

 to approximate the remainder with high probability. More precisely: 
\begin_inset Formula \begin{align*}
\log\left|G\right| & =\text{ld}\left(L_{H}\right)-\log\left|F_{L_{H}}\right|+\log\left|G\right|\\
 & =\text{ld}\left(L_{H}\right)+\log\left|F_{L_{H}}^{-1}G\right|
\end{align*}
\end_inset


\end_layout

\begin_layout Standard

The first term 
\begin_inset Formula $\text{ld}\left(L_{H}\right)$
\end_inset

 is usually easier to compute by considering the graphical properties of 
\begin_inset Formula $L_{H}$
\end_inset

, while the remainder 
\begin_inset Formula $\log\left|F_{L_{H}}^{-1}G\right|$
\end_inset

 is approximated by sampling. Preconditioner graphs 
\begin_inset Formula $L_{H}$
\end_inset

 are typically efficient to factorize using Cholesky factorization, and close enough to 
\begin_inset Formula $G$
\end_inset

 that the sampling procedure from the previous section can be applied to compute 
\begin_inset Formula $\log\left|F_{L_{H}}^{-1}G\right|$
\end_inset

. We will see how to adapt Spielman and Teng's remarkable work on 
\emph on
ultra-sparsifiers
\emph default
 to produce good preconditioners 
\begin_inset Formula $H$
\end_inset

 for the determinant. 
\end_layout

\end_body
\end_document
