#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%stopskip
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Comments
\end_layout

\begin_layout Standard
Since the bulk of the computations are performed in estimating the residue
 PLD, it would be interesting to see if this could be bypassed using better
 bounds based on the stretch.
\end_layout

\begin_layout Standard
Also, even if this algorithm presents a linear bound, it requires a fairly
 advanced machinery (ST solvers) that may limit its practicality.
 Some heuristic implementation, for example based on algebraic multi-grid
 methods, could be a first step in this direction.
\end_layout

\begin_layout Standard
The authors are much indebted to Satish Rao and Jim Demmel for suggesting
 the original idea and their helpful comments on the draft of this article.
\end_layout

\end_body
\end_document
