#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Ultra-sparsifiers as determinant preconditioners
\end_layout

\begin_layout Subsection
Reduction on a Laplacian
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Making-the-problem"

\end_inset


\end_layout

\begin_layout Standard
From now on, we consider the computation of 
\begin_inset Formula $\log A$
\end_inset

, where 
\begin_inset Formula $A\in SDD_{n}$
\end_inset

.
 The techniques we will develop work on Laplacian matrices instead of SDD
 matrices.
 An SDD matrix is positive semi-definite while a Laplacian matrix is always
 singular, since its nullspace is spanned by 
\begin_inset Formula $\mathbf{1}$
\end_inset

.
 We generalize the definition of the determinant to handle this technicality.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset

 
\emph on
Pseudo-log-determinant (PLD):
\emph default
 Let 
\begin_inset Formula $A\in\mathcal{S}^{n+}$
\end_inset

 be a non-null positive semi-definite matrix.
 The pseudo-log-determinant is defined by the sum of the logarithms of all
 the positive eigenvalues: 
\begin_inset Formula 
\[
\ld\left(A\right)=\sum_{\lambda_{i}>0}\log\left(\lambda_{i}\right)
\]

\end_inset

where 
\begin_inset Formula $\lambda_{i}$
\end_inset

 are the eigenvalues of 
\begin_inset Formula $A$
\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The interest of the PLD lies in the connection between SDD matrices and
 some associated Laplacian.
 It is well-known that solving an SDD system in 
\begin_inset Formula $SDD_{n}$
\end_inset

 can be reduced to solving a Laplacian system of size 
\begin_inset Formula $2n+1$
\end_inset

, using the reduction technique introduced Gremban in 
\begin_inset CommandInset citation
LatexCommand cite
key "Gremban1996"

\end_inset

.
 Recall that a Laplacian has all its non-diagonal terms non-positive, the
 sum of each row and each column being zero.
 The reduction has been simplified by Kelner et al.
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "kelner2013simple"

\end_inset

, Appendix A.
 Using the Kelner reduction, we can turn the computation of a the log-determinan
t of a SDD system into the computation of two PLDs of Laplacians, as shown
 in the next lemma
\begin_inset Foot
status open

\begin_layout Plain Layout
The Gremban reduction can also be used, but as one coauthor expresses it,
 
\begin_inset Quotes eld
\end_inset

the Kelner reduction is sexy
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% easter
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\end_inset


\emph on
Kelner reduction for log-determinants.
 
\emph default
Given an invertible SDD matrix 
\begin_inset Formula $A$
\end_inset

, consider the Kelner decomposition 
\begin_inset Formula $A=D_{1}+A_{p}+A_{n}+D_{2}$
\end_inset

 where:
\end_layout

\begin_layout Itemize
\begin_inset Formula $A_{p}$
\end_inset

 is the matrix that contains all the positive off-diagonal terms of 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A_{n}$
\end_inset

is the matrix that contains all the negative off-diagonal terms of 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $D_{1}$
\end_inset

 is a diagonal matrix that verifies 
\begin_inset Formula $D_{1}\left(i,i\right)=\sum_{j\neq i}\left|A\left(i,j\right)\right|$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $D_{2}$
\end_inset

 is the excess diagonal matrix: 
\begin_inset Formula $D_{2}=A-A_{p}-A_{n}-D_{1}$
\end_inset


\end_layout

\begin_layout Standard
Call 
\begin_inset Formula $\hat{A}=D_{1}+A_{n}-A_{p}$
\end_inset

 and 
\begin_inset Formula $\tilde{A}=\left(\begin{array}{cc}
D_{1}+D_{2}/2+A_{n} & -D_{2}/2-A_{p}\\
-D_{2}/2-A_{p} & D_{1}+D_{2}/2+A_{n}
\end{array}\right)$
\end_inset

.
 Then 
\begin_inset Formula $\hat{A}$
\end_inset

 and 
\begin_inset Formula $\tilde{A}$
\end_inset

 are both Laplacian matrices and 
\begin_inset Formula 
\[
\log\left|A\right|=\ld\left(\tilde{A}\right)-\ld\left(\hat{A}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

The matrices 
\begin_inset Formula $\hat{A}$
\end_inset

 and 
\begin_inset Formula $\tilde{A}$
\end_inset

 are Laplacian by constructions, and we show that the eigenvalues of 
\begin_inset Formula $\tilde{A}$
\end_inset

 are exactly the concatenation of the eigenvalues of 
\begin_inset Formula $\hat{A}$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

.
 Call 
\begin_inset Formula $\lambda_{i}$
\end_inset

 an eigenvalue of 
\begin_inset Formula $A$
\end_inset

 with 
\begin_inset Formula $x$
\end_inset

 an associated eigenvector.
 Then the vector 
\begin_inset Formula $\left(\begin{array}{c}
x\\
-x
\end{array}\right)$
\end_inset

 is an eigenvector of 
\begin_inset Formula $\tilde{A}$
\end_inset

 with associated eigenvalue 
\begin_inset Formula $\lambda$
\end_inset

.
 Similarly, call 
\begin_inset Formula $\mu_{i}$
\end_inset

 an eigenvalue of 
\begin_inset Formula $\hat{A}$
\end_inset

 with 
\begin_inset Formula $y$
\end_inset

 an associated eigenvector.
 Then 
\begin_inset Formula $\mu$
\end_inset

 is an eigenvalue of 
\begin_inset Formula $\tilde{A}$
\end_inset

 with associated eigenvector 
\begin_inset Formula $\left(\begin{array}{c}
y\\
y
\end{array}\right)$
\end_inset

.
 Since 
\begin_inset Formula $\tilde{A}$
\end_inset

 is exactly of size 
\begin_inset Formula $2n$
\end_inset

, the set of eigenvalues of 
\begin_inset Formula $\tilde{A}$
\end_inset

 is exactly the concatenation of the eigenvalues of 
\begin_inset Formula $\hat{A}$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

.
 By definition of the PLD: 
\begin_inset Formula $\ld\left(\tilde{A}\right)=\sum_{i:\lambda_{i}>0}\log\lambda_{i}+\sum_{\mu_{i}>0}\log\mu_{i}$
\end_inset

.
 Since 
\begin_inset Formula $A$
\end_inset

 is invertible, 
\begin_inset Formula $\lambda_{i}>0$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $\sum_{i:\lambda_{i}>0}\log\lambda_{i}=\sum_{i}\log\lambda_{i}=\log\left|A\right|$
\end_inset

.
 Finally, by definition of the PLD, we get 
\begin_inset Formula $\sum_{\mu_{i}>0}\log\mu_{i}=\ld\left(\hat{A}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To any Laplacian 
\begin_inset Formula $L$
\end_inset

 we can associate a unique positive definite matrix 
\begin_inset Formula $F_{L}$
\end_inset

 (up to a permutation), and this transform preserves eigenvalues and matrix
 inequalities.
 We call this process 
\begin_inset Quotes eld
\end_inset

floating
\begin_inset Quotes erd
\end_inset

 of the Laplacian, by analogy to the 
\begin_inset Quotes eld
\end_inset

grounding
\begin_inset Quotes erd
\end_inset

 in the electrical sense of the SDD matrix as a Laplacian introduced by
 Gremban (see 
\begin_inset CommandInset citation
LatexCommand cite
key "Gremban1996"

\end_inset

, Chapter 4).
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset


\emph on
Floating a Laplacian
\emph default
.
 Consider 
\begin_inset Formula $L$
\end_inset

 a Laplacian matrix.
 Call 
\begin_inset Formula $F_{L}$
\end_inset

 the matrix formed by removing the last row and the last column from 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following lemma shows that the Laplacian matrix overdetermines a system,
 and that no information is lost by floating it.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:floating-properties"

\end_inset

Consider 
\begin_inset Formula $Z$
\end_inset

 a (weighted) Laplacian matrix of a connected graph, then: 
\end_layout

\begin_layout Enumerate
The eigenvalues of 
\begin_inset Formula $F_{Z}$
\end_inset

 are the positive eigenvalues of 
\begin_inset Formula $Z$
\end_inset

, and the corresponding eigenvectors for 
\begin_inset Formula $F_{Z}$
\end_inset

 are the same eigenvectors, truncated by the last coefficient.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\ld\left(Z\right)=\log\left|F_{Z}\right|$
\end_inset

 
\end_layout

\begin_layout Enumerate
Given 
\begin_inset Formula $Z_{1},Z_{2}$
\end_inset

 Laplacian matrices, we have 
\begin_inset Formula $Z_{1}\preceq Z_{2}\Rightarrow F_{Z_{1}}\preceq F_{Z_{2}}$
\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The proof of this lemma is straightforward, and is contained in Appendix
 B.
\end_layout

\begin_layout Standard
A Laplacian matrix can be considered either for its graphical properties,
 or for its algebraic properties.
 Recent results have shown a deep connection between these two aspects,
 and they let us develop a general framework for computing determinants:
 consider a Laplacian 
\begin_inset Formula $L_{G}$
\end_inset

 identified to its graph 
\begin_inset Formula $G$
\end_inset

.
 Using graphical properties of 
\begin_inset Formula $L_{G}$
\end_inset

, we can construct a subgraph 
\begin_inset Formula $H$
\end_inset

 of 
\begin_inset Formula $G$
\end_inset

 for which the PLD is easier to compute and that is a good approximation
 of 
\begin_inset Formula $G$
\end_inset

 in the spectral sense.
 Then we can float the subgraph 
\begin_inset Formula $H$
\end_inset

 and apply results of section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Preconditioned-log-determinants"

\end_inset

 to approximate the remainder with high probability.
 More precisely:
\begin_inset Formula 
\begin{eqnarray*}
\ld\left(L_{G}\right) & = & \log\left|F_{L_{G}}\right|\\
 & = & \ld\left(L_{H}\right)-\log\left|F_{L_{H}}\right|+\log\left|F_{L_{G}}\right|\\
 & = & \ld\left(L_{H}\right)+\log\left|F_{L_{H}}^{-1}F_{L_{G}}\right|
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The first term 
\begin_inset Formula $\ld\left(L_{H}\right)$
\end_inset

 is usually easier to compute by considering the graphical properties of
 
\begin_inset Formula $L_{H}$
\end_inset

, while the remainder 
\begin_inset Formula $\log\left|F_{L_{H}}^{-1}F_{L_{G}}\right|$
\end_inset

 is approximated by sampling.
 Preconditioner graphs 
\begin_inset Formula $L_{H}$
\end_inset

 are typically efficient to factorize using Cholesky factorization, and
 close enough to 
\begin_inset Formula $G$
\end_inset

 so that the sampling procedure from the previous section can be applied
 to compute 
\begin_inset Formula $\log\left|F_{L_{H}}^{-1}F_{L_{G}}\right|$
\end_inset

.
 We will see how to adapt Spielman and Teng's remarkable work on 
\emph on
ultra-sparsifiers
\emph default
 to produce good preconditioners 
\begin_inset Formula $H$
\end_inset

 for the determinant.
\end_layout

\end_body
\end_document
