#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%stopskip  : marker for tim's thesis, please do not remove it :-)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
A first preconditioner
\begin_inset CommandInset label
LatexCommand label
name "sec:A-first-preconditioner"

\end_inset


\end_layout

\begin_layout Standard
While the results in this section are not the main claims of this chapter,
 we hope they will provide some intuition, and an easier path towards an
 implementation.
\end_layout

\begin_layout Standard
We present a first preconditioner that is not optimal, but that will motivate
 our results for stronger preconditioners: a tree that spans the graph 
\begin_inset Formula $G$
\end_inset

.
 Every graph has a low-stretch spanning tree, as discovered by Alon et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Alon1995"

\end_inset

.
 The bound of Alon et al.
 was then improved by Abraham et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Abraham2008"

\end_inset

.
 We restate their main result.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\end_inset

(Lemma 9.2 from 
\begin_inset CommandInset citation
LatexCommand cite
key "Spielman2009a"

\end_inset

).
 Consider a weighted graph 
\begin_inset Formula $G$
\end_inset

.
 There exists a spanning tree 
\begin_inset Formula $T$
\end_inset

 that is a subgraph of 
\begin_inset Formula $G$
\end_inset

 so that: 
\begin_inset Formula 
\[
L_{T}\preceq L_{G}\preceq\kappa L_{T}
\]

\end_inset

with 
\begin_inset Formula $\kappa=\tilde{\mathcal{O}}\left(m\log n\right)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

%$
\backslash
kappa=Cm
\backslash
log n
\backslash
log
\backslash
log n
\backslash
left(
\backslash
log
\backslash
log
\backslash
log n
\backslash
right)^{3}$ for some constant $C>0$.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:tree-st"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% TODO: this proof uses stretch, and still referes to the old bound.
\end_layout

\end_inset

This follows directly from 
\begin_inset CommandInset citation
LatexCommand cite
key "Spielman2009a"

\end_inset

.
 
\begin_inset Formula $T$
\end_inset

 is a subgraph of 
\begin_inset Formula $G$
\end_inset

 (with the same weights on the edges), so 
\begin_inset Formula $L_{T}\preceq L_{G}$
\end_inset

 (see 
\begin_inset CommandInset citation
LatexCommand cite
key "Spielman2009a"

\end_inset

 for example for a proof of this fact).
 Furthermore, we have 
\begin_inset Formula $L_{G}\preceq\text{st}_{T}\left(G\right)L_{T}$
\end_inset

.
 This latter inequality is a result of Spielman et al.
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Spielman2010"

\end_inset

 that we generalize in Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:stretch-inequality"

\end_inset

.
 Finally, a result by 
\begin_inset CommandInset citation
LatexCommand cite
key "Abraham2008"

\end_inset

 shows that 
\begin_inset Formula $T$
\end_inset

 can be chosen such that 
\begin_inset Formula $\text{st}_{T}\left(G\right)\leq\mathcal{O}(m\log n(\log\log n)^{3})$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Trees enjoy a lot of convenient properties for Gaussian elimination.
 The Cholesky factorization of a tree can be computed in linear time, and
 furthermore this factorization has a linear number of non-zero elements
 
\begin_inset CommandInset citation
LatexCommand cite
key "Spielman2009a"

\end_inset

.
 This factorization can be expressed as: 
\begin_inset Formula 
\[
L_{T}=PLDL^{T}P^{T}
\]

\end_inset

where 
\begin_inset Formula $P$
\end_inset

 is a permutation matrix, 
\begin_inset Formula $L$
\end_inset

 is a lower-triangular matrix with the diagonal being all ones, and 
\begin_inset Formula $D$
\end_inset

 a diagonal matrix in which all the elements but the last one are positive,
 the last element being 
\begin_inset Formula $0$
\end_inset

.
 These well-known facts about trees are presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "Spielman2009a"

\end_inset

.
 Once the Cholesky factorization of the tree is performed, the log-determinant
 of the original graph is an immediate by-product: 
\begin_inset Formula 
\[
\log\left|L_{T}\right|=\sum_{i=1}^{n-1}\log D_{ii}
\]

\end_inset

Furthermore, computing 
\begin_inset Formula $L_{T}^{+}x$
\end_inset

 also takes 
\begin_inset Formula $O\left(n\right)$
\end_inset

 computations by forward-backward substitution (see 
\begin_inset CommandInset citation
LatexCommand cite
key "duff1986direct"

\end_inset

).
 Combining Corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:preconditioning"

\end_inset

 and Lemma 
\begin_inset CommandInset ref
LatexCommand eqref
reference "lem:tree-st"

\end_inset

 gives immediately the following result.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "thm:PLD-tree"

\end_inset

Let 
\begin_inset Formula $G$
\end_inset

 be a graph with 
\begin_inset Formula $n$
\end_inset

 vertices and 
\begin_inset Formula $m$
\end_inset

 edges.
 Its PLD can be computed up to a precision 
\begin_inset Formula $\epsilon$
\end_inset

 and with high probability in time 
\begin_inset Formula $\tilde{O}\left(m^{2}\log n\log^{2}\left(m\right)\left(\frac{1}{\epsilon}+\frac{1}{n\epsilon^{2}}\right)\log\left(\frac{2m}{\epsilon}\right)\log\left(2/\eta\right)\right)$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Using Lemma 
\begin_inset CommandInset ref
LatexCommand eqref
reference "lem:tree-st"

\end_inset

, we compute a low-stretch tree 
\begin_inset Formula $L_{T}$
\end_inset

 so that 
\begin_inset Formula $L_{T}\preceq L_{G}\preceq\kappa L_{T}$
\end_inset

 with 
\begin_inset Formula $\kappa=\tilde{\mathcal{O}}\left(m\log n\right)$
\end_inset

.
 Using Corollary 
\begin_inset CommandInset ref
LatexCommand eqref
reference "cor:preconditioning"

\end_inset

, approximating the PLD with high precision requires 
\begin_inset Formula $\tilde{O}\left(\kappa\left(\frac{1}{\epsilon}+\frac{1}{n\epsilon^{2}}\right)\log\left(\frac{2\kappa}{\epsilon}\right)\log\left(2/\eta\right)\log^{2}\left(\kappa\right)\right)=\tilde{O}\left(m\log n\left(\frac{1}{\epsilon}+\frac{1}{n\epsilon^{2}}\right)\log\left(\frac{2m}{\epsilon}\right)\log\left(2/\eta\right)\log^{2}\left(m\right)\right)$
\end_inset

 inversions by the tree 
\begin_inset Formula $T$
\end_inset

 (done in 
\begin_inset Formula $O\left(n\right)$
\end_inset

) and vector products by the floated Laplacian 
\begin_inset Formula $F_{L_{G}}$
\end_inset

(done in 
\begin_inset Formula $O\left(m\right)$
\end_inset

).
 The overall cost is 
\begin_inset Formula $\tilde{O}\left(m^{2}\log n\log^{2}\left(m\right)\left(\frac{1}{\epsilon}+\frac{1}{n\epsilon^{2}}\right)\log\left(\frac{2m}{\epsilon}\right)\log\left(2/\eta\right)\right)$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This result may be of independent interest since it requires relatively
 little machinery to compute, and it is a theoretical improvement already
 for graphs with small vertex degree (
\begin_inset Formula $m=\mathcal{O}\left(n^{1+o\left(1\right)}\right)$
\end_inset

) over the Cholesky factorization of 
\begin_inset Formula $G$
\end_inset

.
 Also, note that the PLD of the tree constructed above provides an upper
 bound to the log-determinant of 
\begin_inset Formula $G$
\end_inset

 since 
\begin_inset Formula $L_{G}\preceq\kappa L_{T}$
\end_inset

.
 We will see in Subsection 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Stretch-bounds"

\end_inset

 that we can compute a non-trivial lower bound as well.
 
\end_layout

\end_body
\end_document
