#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
epigraph{A famous citation}{A famous author}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Talk about real-time state estimation at scale.
 Here is an example in traffic.
\end_layout

\begin_layout Standard
We describe here a big problem that is driven by data.
 The classical approach is to look first for first principles and then deduce
 some facts based these principles, and then pick a problem that one can
 solve based on these facts.
\end_layout

\begin_layout Standard
However, we present first some exploration of the dataset that will motivate
 the subsequent models.
 The facts obtained from this analysis show that a simple approach can lead
 already to some substantial results.
 This is the first chapter.
\end_layout

\begin_layout Standard
There are different trade-offs possible to build an estimation system.
 We explore different trade offs, and we propose to solve the problem of
 traffic.
 
\end_layout

\begin_layout Standard
Such systems are only interesting in the sense that they can lead to computable
 models that perform inference at fast enough a rate.
 We present some new paradigms to perform these computations in the third
 chapter.
\end_layout

\begin_layout Standard
The final model will be presented in the last chapter.
 
\end_layout

\end_body
\end_document
