#LyX file created by tex2lyx 2.0.3
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%!TEX root =article.tex
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

We develop a travel time model which exploits the compressed data returned by the 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
stopgo
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 (number of stops and travel time experienced per link). The model captures the state transition probabilities: the probability of the number of stop on a link given the number of stops on the previous link of the trajectory. It also models the correlations of travel times for neighboring links given their state (number of stops). The travel time model is a combination of two models:
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\bullet$
\end_inset

 A directed Markov model of discrete state random variables gives the joint probability distribution of the link states 
\begin_inset Formula $\Prob_{\theta}(\{S_{l} \})$
\end_inset

.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\bullet$
\end_inset

 A Gaussian Markov random field gives the joint distribution of the travel times 
\begin_inset Formula $\Prob_{\theta}(\{Y_{l, s} \}, l \in \Lcal, s \in \{0, \dots, m - 1\})$
\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename TikZ/graph_model.pdf
	width 8cm

\end_inset

 
\begin_inset Caption

\begin_layout Standard

Graphical model of the dependency of link travel time 
\begin_inset Formula $\linkTT{l}$
\end_inset

 on the state variable (e.g. number of stops) 
\begin_inset Formula $S_{l}$
\end_inset

 and the conditional travel times 
\begin_inset Formula $Y_{l, s}$
\end_inset

. Here we consider the subgraph consisting of a link 
\begin_inset Formula $l$
\end_inset

, upstream link 
\begin_inset Formula $u$
\end_inset

 and downstream link 
\begin_inset Formula $d$
\end_inset

 on a given path.
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "fig:graph_model"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
audecomment{There is something wrong with the following sentence}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:graph_model"

\end_inset

 presents the graphical model that encodes the dependencies between the link travel time 
\begin_inset Formula $\linkTT{l}$
\end_inset

, the link states 
\begin_inset Formula $S_{l}$
\end_inset

 and the conditional travel times 
\begin_inset Formula $Y_{l, s}$
\end_inset

. The total travel time experienced by a vehicle on link 
\begin_inset Formula $l$
\end_inset

, is 
\begin_inset Formula $\linkTT{l} = \sum_{s = 0}^{m - 1} Y_{l, s} \ind{S_{l} = s}$
\end_inset

. The left portion of the figure shows a subset of the GMRF of travel time variables, and the right portion shows a subset of the Markov chain of states.
\end_layout

\begin_layout Standard

The graphical model shows that conditioning on the states experienced along a path allows one to compute the path travel time by summing over the corresponding variables in the 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
gmrf
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

. Further, when one conditions on the link travel times 
\begin_inset Formula $\linkTT{l}$
\end_inset

, then the two models become independent, which allows one to learn the models parameters separately. The rest of this section details the modeling and learning of the two models.
\end_layout

\begin_layout Subsection

Markov model for state transitions
\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "sec:hmm"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "hmm.lyx"

\end_inset


\end_layout

\begin_layout Subsection


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
gmrf
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 model for travel time distributions
\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "sec:gmrf-model"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "gmrf.lyx"

\end_inset


\end_layout

\end_body
\end_document
