#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chapter{Large scale estimation of travel time correlations}
\end_layout

\begin_layout Plain Layout


\backslash
epigraph{ Crombile maintenant ne venait plus au conseil;
\end_layout

\begin_layout Plain Layout

lev
\backslash
'{e} 
\backslash
`{a} cinq heures du matin,
\end_layout

\begin_layout Plain Layout

 il travaillait dix-huit heures 
\backslash
`{a} son bureau et tombait 
\end_layout

\begin_layout Plain Layout

epuis
\backslash
'{e} dans  sa corbeille o
\backslash
`{u} les huissiers 
\end_layout

\begin_layout Plain Layout

le ramassaient avec les papiers qu'ils allaient vendre 
\end_layout

\begin_layout Plain Layout

aux attach
\backslash
'{e}s militaires de l'empire voisin.
 }{Anatole France, 
\backslash
emph{in} L'
\backslash
^{i}le des pingouins} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chapter:kdd"

\end_inset


\end_layout

\begin_layout Section
Large-scale statistical inference of traffic
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:kdd_introduction"

\end_inset


\end_layout

\begin_layout Standard
A common problem in trip planning is to make a given deadline, for example
 arriving at the airport within 45 minutes.
 Most routing services available today minimize the expected travel time,
 but do not provide the most 
\emph on
reliable
\emph default
 route, which accounts for the variability in travel times.
 Given a time budget, a routing service should provide the route with highest
 probability of on-time arrival, as posed in stochastic on-time arrival
 (SOTA) routing
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Samaranayake2011stochastic"

\end_inset

.
 Such an algorithm requires the estimation of the 
\emph on
statistical distributions
\emph default
 of travel times, or at least of their means and variances, as done in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "limpractical"

\end_inset

.
 Today, only few traffic information platforms are available for the arterial
 network (the state of the art for highway networks is more advanced) and
 they do not provide the 
\emph on
statistical distributions
\emph default
 of travel times.
 The main contribution of the chapter is precisely to addresses this gap:
 we present a scalable algorithm for learning path travel time distributions
 on the entire road network using probe vehicle data.
\end_layout

\begin_layout Standard
The increasing penetration rate of probe vehicles provides a promising source
 of data to learn and estimate travel time distributions in arterial networks.
 At present, there are two general trends in estimation of travel times
 using this probe data.
 One trend, from kinematic wave theory (see
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "zheng_itsc_2010,hofleitner_isttt_2010"

\end_inset

), derives analytical probability distributions of travel times and infer
 their parameters with probe vehicle data.
 These approaches are computationally intensive, which limits their applicabilit
y for large scale networks.
 The other trend, seen in large-scale navigation systems such as Google
 Maps, provides coarser information, such as expected travel time, but can
 scale to world-sized traffic networks.
\end_layout

\begin_layout Standard
We bridge the two trends by creating a travel time estimator that (i) provides
 full probability distributions for arbitrary paths in real-time (sub-second),
 (ii) works on networks the size of large cities (and perhaps larger) (iii)
 and accepts an arbitrary amount of input probe data.
 The model uses a data-driven model which is able to leverage physical insight
 from traffic flow research.
 Data-driven models, using dynamic Bayesian networks
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "hofleitner_tits_2012"

\end_inset

, nearest neighbors
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "tiesyte2008similarity"

\end_inset

 or Gaussian models
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "westgate2011travel"

\end_inset

 show the potential of such methods to make accurate predictions when large
 amounts of data are available.
\end_layout

\begin_layout Subsection
Physical insights derived from high-frequency trajectories
\end_layout

\begin_layout Standard
Arterial traffic is characterized by important travel time variability amongst
 users of the network.
 This variability is mainly due to the presence of traffic lights and other
 impediments such as pedestrian crossings and garbage trucks or buses which
 cause a fraction of the vehicles to stop while others do not.
 Arterial traffic research
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "hofleitner_isttt_2010"

\end_inset

 suggests that the detection of stops explains most of the variability in
 the travel time distribution and underline the multi-modality of the distributi
ons.
 We studied some high-frequency data collected during an experiment in San
 Francisco (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results"

\end_inset

 for more details about this experiment).
 This experiment provided detailed trajectory information along stretches
 of the main arterial network in San Francisco.
 After mapping the GPS points to the road, and reconstructing the trajectories,
 we had a very precise account of the patterns of traffic on the ground.
 In particular, we reached the following conclusions for the travel times
 on each link:
\end_layout

\begin_layout Itemize

\series bold
discrete number of modes.

\series default
 The travel times follow a multi-modal distribution across each block.
 There are generally two main modes that correspond to the light signal
 at the end of the intersection (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example_bimodal_link"

\end_inset

).
 This distribution can be predicted by simple physical models that take
 into account the dynamics of cars 
\begin_inset CommandInset citation
LatexCommand cite
key "hofleitner2012arterial,hofleitner_isttt_2010"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
lights correlation.

\series default
 Traffic lights on major streets may be synchronized to create 
\begin_inset Quotes eld
\end_inset

green waves
\begin_inset Quotes erd
\end_inset

 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:twostreets_comparison"

\end_inset

): a vehicle which does not stop on a link is likely to not stop on the
 subsequent link.
 A different vehicle arriving 10 seconds later may hit the red light on
 the first link and have a high probability to stop on the subsequent link.
 This phenomenon is analyzed in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Ramezani2012markov"

\end_inset

 using a Markov model with two modes (
\begin_inset Quotes eld
\end_inset

slow
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

fast
\begin_inset Quotes erd
\end_inset

).
 The synchronization scheme for traffic lights is managed at the level of
 the traffic district.
 However, this synchronization pattern is usually complex: it combines traffic
 sensing equipment with handwritten rules and random pedestrian events,
 and each district has a different set of rules.
 From the perspective of a traveling vehicle, we consider the synchronization
 of the lights a 
\emph on
discrete stochastic process
\emph default
, the parameters of which can be inferred from observing enough vehicles.
 We will see in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:kdd_stopandgo"

\end_inset

 how we can reliably model this process as Markov graph.
\end_layout

\begin_layout Itemize

\series bold
travel time correlation inside each mode.

\series default
 It is well known that vehicles at lights tend to travel together at the
 same speed.
 Besides the the number of stops, travel times may be correlated for the
 following reasons: (i) the behavior of individual drivers may be different:
 some car may travel notably faster than some others, (ii) congestion propagates
 on the network, making neighboring links likely to have similar congestion
 levels.
 If a driver experiences a longer than usual travel time on a link because
 of heavy traffic, she can will likely experience heavy traffic on the subsequen
t links.
 This is why, if we were to fix a pattern of red and green lights across
 the whole network, we could assume that all the travel times are still
 correlated.
 This is referred to as inner mode correlation.
\end_layout

\begin_layout Standard
We will see how it works together.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures-intro/example_franklin.png
	lyxscale 10
	width 7cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures-intro/example_vanness.png
	lyxscale 10
	width 7cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status open

\begin_layout Plain Layout
Space time plots for selected streets in San Francisco
\end_layout

\end_inset

Sets of trajectories collected around two main arterial in San Francisco:
 northbound Franklin street on the left and northbound Van Ness avenue on
 the right.
 The distance is normalized for each of the road link by the link length.
\begin_inset Newline newline
\end_inset

Franklin street exhibits much more variability in the travel times due to
 weaker correlations between the traffic lights.
 Conversely, vehicles on Van Ness avenue are severely constrained and cannot
 drive too fast or too slow due to the scheduling of the traffic lights.
 We wish to capture this variability in travel times in our model.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:twostreets_comparison"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename figures-kdd/example_bimodal_link.pdf
	width 7cm

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status open

\begin_layout Plain Layout
Histogram of travel times over a typical link
\end_layout

\end_inset

Histogram of travel times collected on a road link in San Francisco, fit
 (solid line) using a mixture of two Gaussian distributions.
 The two modes corresponding to the green light and to the delay of the
 red light are clearly visible.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:example_bimodal_link"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The modeling pipeline
\end_layout

\begin_layout Standard
We leverage these insight to develop the traffic estimation algorithm presented
 in this article: an end-to-end, scalable model for inferring path travel
 time distributions, referred to as a 
\begin_inset Quotes eld
\end_inset

pipeline
\begin_inset Quotes erd
\end_inset

 (Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pipeline"

\end_inset

).
 It consists of a 
\shape italic
learning algorithm
\shape default
 and an 
\shape italic
inference algorithm
\shape default
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename docs-kdd/pipeline.pdf
	width 60col%

\end_inset


\begin_inset space \hfill{}
\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status open

\begin_layout Plain Layout
Pipeline of the travel-time estimation model
\end_layout

\end_inset

Pipeline of the travel-time estimation model.
 The learning runs offline and finds optimal parameters for the HMM and
 GMRF models.
 The inference runs online and uses the learned parameters to produce travel
 time distributions on input paths.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pipeline"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The
\shape italic
 learning algorithm 
\shape default
consists in the following steps.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\bullet$
\end_inset

 Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:kdd_stopandgo"

\end_inset

: a Stop-go algorithm detects the number of stops on a link and compresses
 the GPS traces
\begin_inset Foot
status open

\begin_layout Plain Layout
Before feeding raw GPS points to the Stop-Go model, each coordinate is mapped
 to a link and an offset distance from the beginning of the link.
 We use the path-matching algorithm presented in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chapter:pif"

\end_inset

.
\end_layout

\end_inset

 into values of travel times on traversed links and corresponding number
 of stops.
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\bullet$
\end_inset

 Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:kdd_markov_model"

\end_inset

: a 
\shape italic
Markov model
\shape default
 (MM) captures the correlations of stopping / not stopping for consecutive
 links.
 It characterizes the probability to stop / not stop on a link given that
 the vehicle stopped or did not stop on the previous link traversed.
 The Stop-Go splitting procedure (presented in the same section) produces
 a set of labeled data to train the Markov model.
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\bullet$
\end_inset

 Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:kdd-gmrf-model"

\end_inset

: a 
\shape italic
Gaussian Markov Random Field
\shape default
 (GMRF) captures the correlations in travel times between neighboring links,
 given the number of stops on the links.
 There is a significant body of prior work in the field of learning with
 graphical models
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "jordan_introduction_1999, jordan_learning_1999"

\end_inset

, especially for learning problems on sparse GMRFs
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "gu2007learning,malioutov2008low"

\end_inset

.
 Most of these algorithms do not scale linearly with respect to the dimension
 of the data, and are unsuitable for very large problems (hundreds of thousands
 of variables).
 In particular, it becomes practically impossible to store the entire covariance
 matrix, so even classical sub-gradient methods such as
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "duchi08projected"

\end_inset

 would require careful engineering.
\end_layout

\begin_layout Standard
We exploit the (near) planar structure of the underlying graphical model
 to more efficiently obtain (approximate) algorithms that scale 
\emph on
linearly
\emph default
 with the size of the network.
 Our algorithm leverages efficient algorithms to compute the Cholesky decomposit
ion of the adjacency matrix of planar graphs
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "chen2008algorithm"

\end_inset

.
 Our results can be extended to other physical systems with local correlations.
\end_layout

\begin_layout Standard
After the learning, we proceed to the 
\shape italic
inference algorithm
\shape default
: we compute the travel time distributions for arbitrary paths in the network
 (Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:kdd_inference"

\end_inset

).
 While exact inference on this model is intractable due to the number of
 possible states, we exploit the underlying structure of the graphical model
 to approximate the requested travel time distribution.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures-kdd/network_export_6.pdf
	width 6cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status open

\begin_layout Plain Layout
Map of the road network
\end_layout

\end_inset

A fraction of the road network considered for this model: the downtown area
 of San Francisco.
 
\begin_inset Newline newline
\end_inset

XXX put the whole map
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:kdd_evaluation"

\end_inset

 illustrates the accuracy and scalability of our model on a 505,000 road
 link network spanning the San Francisco Bay Area.
\end_layout

\begin_layout Standard
Our code, as well as a showcase of the model running on San Francisco, is
 available at 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://traffic.berkeley.edu/navigateSF
\end_layout

\end_inset

.
 
\end_layout

\end_body
\end_document
