#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Thesis plan
\end_layout

\begin_layout Standard
Two possible 
\emph on
fils directeurs
\emph default
:
\end_layout

\begin_layout Standard
First idea: articulate around the application (traffic): how to build a
 pipeline for near real-time traffic inference from GPS data
\end_layout

\begin_layout Standard
Second idea: it is possible to do very large-scale streaming with low latency:
 present in abstract, with traffic as an application
\end_layout

\begin_layout Standard
List of contributions:
\end_layout

\begin_layout Itemize
Path inference: new way to map-match GPS data
\end_layout

\begin_layout Itemize
MM on the cloud: develop scale-oblivious algorithms to do fast estimation
 on the cloud + application to arterial traffic estimation
\end_layout

\begin_layout Itemize
GMRF Model for arterial traffic (the new part, still to finish): build a
 scalable model that returns non-trivial correlated distributions
\end_layout

\begin_layout Standard
Reflechir belle histoire
\end_layout

\begin_layout Standard
Intro: compromise between accuracy, latency and data throughput
\end_layout

\begin_layout Standard
How to deal with scarcity => increase latency
\end_layout

\begin_layout Standard
Not really latency, more the time frame of collection
\end_layout

\begin_layout Standard
time of collection vs throughput
\end_layout

\begin_layout Standard
Algorithms can relate precision/accuracy to volume of samples
\end_layout

\begin_layout Standard
Develop models that are scale-oblivious: if you want to solve a problem
 twice as large, double the number of computing units.
\end_layout

\begin_layout Standard
Description of a pipeline for doing good estimation at a very large scale
 on cyberphysical systems.
\end_layout

\begin_layout Standard
Chapter 1: How to ingest GPS data, for a very wide variety of configurations
\end_layout

\begin_layout Standard
Chapter 2: 
\end_layout

\end_body
\end_document
