#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Conclusion
\end_layout

\begin_layout Standard
As datasets grow in size, some new strategies are required to perform meaningful
 computations in a short amount of time.
 We explored the implementation of a large-scale state estimation in near-real-t
ime using D-Streams, a recently proposed streaming technique.
 Our traffic algorithm is an Expectation-Maximization algorithm that computes
 travel time distributions of traffic by incremental online updates.
 This approach was validated with a large dataset of GPS traces.
 This algorithm seems to compare favorably with the state of the art and
 shows some attractive features from an implementation perspective.
 When distributed on a cluster, this algorithm scales to very large road
 networks (half a million road links, tens of thousands of observations
 per second) and can update traffic state in a few seconds.
\end_layout

\begin_layout Standard
In order to foster research in systems and in traffic, the authors have
 released the code of Spark Streaming 
\begin_inset CommandInset citation
LatexCommand cite
key "spark-code"

\end_inset

, the code of the EM traffic algorithm
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "bots-arterial-streaming-code"

\end_inset

, and the dataset used for these experiments
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "bots-arterial-streaming-code"

\end_inset

.
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
This research is supported in part by gifts from Google, SAP, Amazon Web
 Services, Cloudera, Ericsson, Huawei, IBM, Intel, Mark Logic, Microsoft,
 NEC Labs, Network Appliance, Oracle, Splunk and VMWare, by DARPA (contract
 #FA8650-11-C-7136), and by the National Sciences and Engineering Research
 Council of Canada.
 The generous support of the US Department of Transportation and the California
 Department of Transportation is gratefully acknowledged.
 We also thank Nokia and NAVTEQ for the ongoing partnership and support
 through the 
\emph on
Mobile Millennium
\emph default
 project.
\end_layout

\begin_layout Standard
Many thanks to Sébastien Blandin, Jack Reilly and Samitha Samarayanake for
 helpful discussions.
 The authors wish to thank Ghada Elabed for her insightful comments on the
 draft.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Many thanks to 
\backslash
setarab
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
novocalize
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
arabtrue
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
RL{`al-dT Al`Abd}, whose unwavering support was instrumental in the completion
 of this
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% article.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
